version: "3"
services:
  app:
    image: bangchaewon/back:1.0
    container_name: backend-container
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://database:3306/jeju?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    depends_on:
      - database

  database:
    image: mariadb:10.6.16
    container_name: mariadb-container
    environment:
      MARIADB_ROOT_PASSWORD: 1234
      MARIADB_USER: root
    ports:
      - "3306:3306"
